# Ugee_B

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yutai/business/ugee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutai/business/ugee/: UgeeApp.kt
app/src/main/java/com/yutai/business/ugee/adapter/: MYAdapter.kt
app/src/main/java/com/yutai/business/ugee/moudle/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/yutai/business/ugee/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/yutai/business/ugee/ui/common/: DefaultTopTitleBarWhite.kt
app/src/main/java/com/yutai/business/ugee/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: icon_user_avatar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_top_title_bar_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yutai/business/ugee/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yuntai/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yuntai/data/api/: ApiService.kt
data/src/main/java/com/yuntai/data/repositoryImpl/: MainRepositoryImpl.kt
data/src/test/java/com/yuntai/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yuntai/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yuntai/domain/common/: Callback.kt  UseCase.kt
domain/src/main/java/com/yuntai/domain/entity/: Movie.kt
domain/src/main/java/com/yuntai/domain/internet/: NetWork.kt  RetrofitService.kt
domain/src/main/java/com/yuntai/domain/repository/: MainRepository.kt
domain/src/main/java/com/yuntai/domain/util/: ValidationUtil.kt
domain/src/main/java/com/yuntai/domain/viewmodel/: BaseViewModel.kt
domain/src/test/java/com/yuntai/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
