<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background_color">
    <data>

    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--首页-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/user"
                    android:scaleType="centerInside"/>
                <ImageView
                    android:id="@+id/iv_ugee"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:src="@mipmap/ugee"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"/>
                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/message"
                    android:scaleType="centerInside"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--侧面导航-->
        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="start">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background_color"
                android:paddingBottom="35dp">
                <ImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="1dp"
                    android:background="@drawable/icon_user_avatar"/>

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_user_avatar"
                    android:layout_marginTop="16dp"
                    android:text="芸台信息美食"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#ff383838"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/tv_shop_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shop_name"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="0252 9123 4567"
                    android:textColor="#ffafafaf"
                    android:textSize="16sp"/>
                
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_manager"
                android:layout_width="match_parent"
                android:layout_marginLeft="33dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">
                <!--订单管理 -->
                <RelativeLayout
                    android:id="@+id/bar_order"
                    android:layout_width="match_parent"
                    android:layout_height="57dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/navi_order" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="订单管理"
                        android:textColor="#ff383838"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="22dp"
                        android:src="@mipmap/app_in"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <!--店铺管理 -->
                <RelativeLayout
                    android:id="@+id/bar_shop"
                    android:layout_width="match_parent"
                    android:layout_height="57dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/navi_shop_manage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="店铺管理"
                        android:textColor="#ff383838"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="22dp"
                        android:src="@mipmap/app_in"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <!--商品管理 -->
                <RelativeLayout
                    android:id="@+id/bar_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="57dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/navi_commodity_manage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="商品管理"
                        android:textColor="#ff383838"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="22dp"
                        android:src="@mipmap/app_in"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <!--密码设置 -->
                <RelativeLayout
                    android:id="@+id/bar_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="57dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/navi_password_manage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="密码设置"
                        android:textColor="#ff383838"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="22dp"
                        android:src="@mipmap/app_in"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <!--关于我们 -->
                <RelativeLayout
                    android:id="@+id/bar_about"
                    android:layout_width="match_parent"
                    android:layout_height="57dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/navi_about_me" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="关于我们"
                        android:textColor="#ff383838"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="22dp"
                        android:src="@mipmap/app_in"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <!--意见反馈 -->
                <RelativeLayout
                    android:id="@+id/bar_report"
                    android:layout_width="match_parent"
                    android:layout_height="57dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/navi_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="意见反馈"
                        android:textColor="#ff383838"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="22dp"
                        android:src="@mipmap/app_in"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="35dp"
                android:text="退出UGEE"
                android:textColor="#ffb5b5b5"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
